APP_NAME=todos.simpleapi.dev
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://todos.simpleapi.dev
APP_TIMEZONE=UTC
APP_DIR=api

INTEGRATION_URL=http://localhost:8000/api/keys/info

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todos
DB_USERNAME=todo_user
DB_PASSWORD=todo_pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWAGGER_VERSION=3.0

#MAIL_MAILER=mailgun
#MAILGUN_DOMAIN=
#MAILGUN_SECRET=
MAIL_FROM_ADDRESS=info@simpleapi.dev
MAIL_FROM_NAME="SimpleAPI Todo"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SECRET_CAPTCHA=

GOOGLE_ANALYTICS=
